<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Glass Navbar</title>
  </head>
  <body>
    <nav id="navigation">
      <ul>
        <li class="select">Home</li>
        <li class="select">Settings</li>
        <li class="select">Kontakt</li>
        <li class="select">Service</li>
        <li class="pseydo background"></li>
        <li class="pseydo glower"></li>
      </ul>
    </nav>

    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad cupiditate sit laboriosam ipsam animi! Incidunt, dolor. Explicabo corrupti in veniam recusandae
    ullam consequatur necessitatibus cum nam. Ullam sapiente voluptatibus dolores iure dignissimos corrupti nostrum animi earum placeat harum! Odit beatae quo
    commodi, ea nemo quaerat minima dolores esse eum voluptatem recusandae excepturi, perspiciatis impedit eligendi hic ipsum obcaecati sit saepe accusamus
    facilis repellendus repellat libero. Inventore recusandae iusto quidem. Inventore porro iusto quam a, est voluptate reprehenderit vel perferendis dolores
    accusantium. Laudantium placeat deleniti dicta corporis voluptate aliquam. Ipsam saepe atque explicabo quaerat excepturi! Suscipit minima assumenda culpa,
    doloremque nemo ipsa eius nesciunt. Quidem fugit nihil dignissimos sit culpa eaque adipisci amet quo qui non, dolor quas fugiat omnis quae dolorum rem
    officiis saepe minus quam quod quisquam laborum. Error dignissimos alias et debitis praesentium, quibusdam deleniti aliquam exercitationem blanditiis
    expedita laboriosam animi, voluptate tenetur? Ullam ad quia ratione eius obcaecati, nam magni numquam cupiditate ducimus, sequi, nemo enim voluptates. Dolor
    dolores corporis asperiores placeat maiores ea expedita ducimus exercitationem aliquam, non tenetur nobis repudiandae, sit ab eligendi accusantium sed
    itaque at iure ut consequatur nisi. Nam minus dolore, voluptatem neque suscipit inventore atque, molestias aperiam nihil sed provident dolores temporibus
    numquam, cumque quas eos omnis. Voluptas fuga cumque natus? Sit reprehenderit minus ullam vitae laboriosam sequi natus, dignissimos quibusdam similique
    officia vel. Perspiciatis quod officia, doloribus odit, cupiditate repellat laborum nam reiciendis veniam modi id ipsa tenetur voluptas sequi quo eius
    dicta, obcaecati quibusdam. Consequuntur reprehenderit ipsa, quae quidem maiores odio laboriosam fugiat suscipit illum corrupti, facere nam fuga dicta eos
    repellat quos excepturi, inventore nihil accusantium dolore ea quod sed nulla! Molestias laboriosam autem recusandae consequuntur possimus, accusamus velit
    quam commodi sint dolores fuga iure ipsa ad repudiandae officiis animi. Recusandae totam labore reprehenderit beatae numquam ducimus non veniam,
    necessitatibus fugiat asperiores mollitia nostrum similique, id suscipit commodi accusantium, officiis sed iusto nobis aliquid nulla eligendi? Esse, impedit
    earum deserunt nisi praesentium laudantium illum dolorum magnam provident consequuntur quia veritatis voluptates consectetur. Eos, iusto omnis amet ducimus
    architecto dignissimos optio ratione animi exercitationem odio excepturi numquam tempora eaque dicta minus ea sapiente. Possimus et officia minus rem
    doloribus eos quod ea impedit ipsa, consequuntur ipsam libero rerum accusamus sapiente, ab molestias numquam expedita iste dolores quae eligendi. Ducimus
    neque reprehenderit necessitatibus hic porro aliquam dolorum velit consequatur voluptas iste et maiores adipisci modi itaque quisquam nisi, voluptate quo
    odio vero libero sit officiis, omnis ex eos. Mollitia dolores reprehenderit esse iure odio commodi consectetur incidunt voluptas officia vero dicta quas
    facilis veritatis placeat vel repellat, optio itaque recusandae quo amet accusamus libero consequuntur. Minus, consequatur id aspernatur ullam tempore quasi
    eligendi incidunt quia facere sunt odit similique impedit dolorem doloremque. Error, quam itaque numquam maiores ad aliquam ex iure dolorum eos deleniti nam
    tempore explicabo dolore magni magnam ullam at quos earum? Quas, harum. Odit ad molestiae nesciunt reprehenderit hic, laboriosam quas officiis est
    praesentium? Ipsa iste nisi nam delectus iusto aperiam voluptatibus provident expedita ex culpa perferendis modi magni eligendi ipsam veniam facere laborum
    ab ullam natus earum nobis, porro excepturi placeat. Quos ea dolore magni aperiam! Soluta, cumque voluptates? Quo aut numquam obcaecati quos, enim esse
    aperiam, placeat autem rem iure reiciendis molestiae nihil tempore facilis! Dolores tempora sequi molestias quidem non laboriosam quaerat distinctio numquam
    neque. Veniam amet dolorum natus. Provident a in eos id ea quod praesentium quidem quia. Et minus dolorum quaerat nobis magnam, voluptas optio nihil
    blanditiis provident ut accusamus, asperiores odio ea ullam beatae neque! Magnam odio soluta corporis quidem. Neque adipisci iusto quisquam eius
    voluptatibus placeat tempore laudantium enim ad atque iste veniam culpa, iure aperiam ex repellendus numquam sint expedita velit ea voluptate odit delectus.
    Adipisci nulla quidem totam minus consequuntur quibusdam pariatur recusandae, ex ea magnam voluptates! Et sapiente modi eos. Laudantium eius saepe harum,
    nobis nulla esse perferendis consequatur quod impedit adipisci facilis illo a perspiciatis! A dolor libero deleniti facilis, quo delectus veritatis eaque
    illum tempora. Deleniti nulla unde exercitationem, nobis dolorem expedita laudantium cumque. Placeat tempora cumque aliquam veniam, deserunt aut sit,
    excepturi eius quas suscipit voluptatum expedita ut modi a. Cumque distinctio possimus reiciendis officiis maxime aliquid quos, nemo pariatur dolor porro
    alias ex, voluptatum, placeat quasi commodi iste est inventore molestiae aut! Ad dolorum optio fugit qui neque accusantium sapiente! Quaerat sequi
    perspiciatis voluptatem? Voluptas tempore sint pariatur consequuntur natus voluptate in mollitia voluptatibus consequatur dolores, voluptatem quam! Placeat
    veritatis nam doloribus, esse dolorem aperiam consequuntur mollitia sunt iste? Odit vel similique ad porro debitis? Eveniet ipsum magnam illo ad optio
    quibusdam, id quis? Facere, consequatur! Animi quia hic libero vero quidem odio voluptas fuga dolore explicabo illo aperiam harum velit, perspiciatis cumque
    dolorum praesentium vitae inventore corporis! Reprehenderit dolorem vel temporibus laudantium, distinctio quidem quia inventore molestias minus? Ad odit
    libero vel veritatis fuga minima possimus recusandae rem dolorem mollitia corporis alias cumque ratione, nisi, rerum, praesentium dolores voluptates non
    optio deserunt sint itaque magnam eaque fugit. Amet voluptatibus similique nisi, enim vel nulla ut deleniti commodi. A ut nihil adipisci voluptatem sapiente
    corrupti culpa quas deserunt distinctio necessitatibus voluptates nisi ullam est ipsum enim consequuntur eos, odio accusantium velit facilis. Omnis
    provident maiores ut inventore repellendus magni adipisci fugit alias exercitationem id, recusandae, labore mollitia esse reprehenderit deserunt? Libero
    quidem cupiditate quae deserunt iure ipsa officia deleniti. Et laudantium temporibus delectus quisquam illum numquam saepe, neque quidem veritatis maiores
    debitis consectetur in reprehenderit quas id recusandae ab officia qui cumque ipsam facilis totam iste velit amet. Odit, rerum ipsam totam similique
    delectus officia dolores accusamus sint quidem earum sed sequi omnis error optio aut, ratione accusantium, perferendis soluta amet quae ducimus distinctio!
    Consequuntur tenetur molestias exercitationem, id dolor voluptate beatae itaque sit reprehenderit soluta. Adipisci temporibus excepturi asperiores
    exercitationem atque at officiis distinctio repellat commodi recusandae ex, repudiandae qui magnam ratione, reprehenderit possimus omnis. In aspernatur
    totam, quae vero corrupti saepe, sint, culpa expedita id sunt dicta. Alias, accusamus iste voluptate dignissimos, ab laboriosam, reiciendis est doloremque
    et labore perspiciatis temporibus?
  </body>
</html>
